{
  "name": "extra-api",
  "version": "0.0.0",
  "private": true,
  "directories": {
    "lib": "src",
    "test": "test/"
  },
  "engines": {
    "node": "^10.0.0",
    "npm": ">= 3.0.0"
  },
  "bin": "./bin/www",
  "scripts": {
    "test": "npm run eslint && npm run mocha",
    "eslint": "eslint src/. test/. --config .eslintrc.json",
    "start": "node ./bin/www/",
    "watch": "nodemon --watch src/ --watch config/ --ext js,json,hbs --exec npm start",
    "mocha": "mocha test/ --recursive --exit"
  },
  "dependencies": {
    "@feathersjs/authentication": "^2.1.1",
    "@feathersjs/authentication-jwt": "^2.0.0",
    "@feathersjs/configuration": "^1.0.2",
    "@feathersjs/errors": "^3.3.0",
    "@feathersjs/express": "^1.2.3",
    "@feathersjs/feathers": "^3.1.7",
    "@feathersjs/socketio": "^3.2.2",
    "cors": "^2.8.4",
    "feathers-mongoose": "^6.1.2",
    "hbs": "^4.0.1",
    "helmet": "^3.12.1",
    "jsonwebtoken": "^8.3.0",
    "jwks-rsa": "^1.3.0",
    "mongoose": "^5.2.1",
    "mongoose-type-email": "^1.0.9",
    "mongoose-type-url": "^1.0.4",
    "passport-auth-token": "^1.0.1",
    "statuses": "^1.5.0",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^5.0.1",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.5",
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  }
}
