{
  "name": "extra-api",
  "description": "extranet api service for users & integrations",
  "version": "0.0.0",
  "homepage": "",
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "Jordan Demaison",
    "email": "jordan.demaison@gmail.com"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "test": "npm run eslint && npm run mocha",
    "eslint": "eslint src/. test/. --config .eslintrc.json",
    "start": "node src/",
    "watch": "nodemon --watch src/ --watch config/ --exec npm start",
    "mocha": "mocha test/ --recursive --exit"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "cors": "^2.8.4",
    "express-session": "^1.15.6",
    "feathers": "^2.2.3",
    "feathers-authentication": "^1.3.1",
    "feathers-authentication-hooks": "^0.1.5",
    "feathers-authentication-jwt": "^0.3.2",
    "feathers-configuration": "^0.4.2",
    "feathers-errors": "^2.9.2",
    "feathers-hooks": "^2.1.2",
    "feathers-hooks-common": "^3.10.0",
    "feathers-rest": "^1.8.1",
    "feathers-sequelize": "^3.0.0",
    "feathers-socketio": "^2.0.1",
    "helmet": "^3.9.0",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.1",
    "passport-auth-token": "^1.0.1",
    "passport-azure-ad": "^3.0.8",
    "sequelize": "^4.28.1",
    "serve-favicon": "^2.4.5",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "eslint": "^4.13.1",
    "mocha": "^4.0.1",
    "nodemon": "^1.12.7",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  }
}
